---
- hosts: all
  name: Intalling docker
  remote_user: usiusi 
  vars:
   elastic_address: 192.168.200.100:9200 
  tasks:
    - name: Add repository to apt
      become: true
      shell: "{{item}}" 
      with_items:
      - apt-get update
      - apt-get install ca-certificates curl gnupg lsb-release
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
      - echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      - apt-get update


    - name: "apt docker install"
      apt: docker-ce docker-ce-cli containerd.io
